.hudText {
    -unity-font: url('project://database/Assets/Fonts/Fingerprint/Fingerprint.ttf?fileID=12800000&guid=cf2ccc5fc4bc548a18514c5be96b0dd9&type=3#Fingerprint');
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-right: 10px;
}

.hudTextContainer {
    flex-direction: row;
}

.rowContainer {
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    align-items: stretch;
}

.marginContainer {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.extraMarginRight {
    margin-right: 10px;
}

.fixedWidthText {
    width: 110px;
}
